[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:8000
# 指向网站目录
chdir = /home/box_project
# python 启动程序文件
#module = app/wsgi.conf
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
#callable = app 
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
daemonize = ./runner.log
stats = /tmp/uwsgi_8000.socket
pidfile = /tmp/uwsgi_8000.pid
